@font-face{font-family:'Yekan';src:url(../fonts/yekanregular.woff) format("woff");font-weight:none;font-style:normal}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
	font-family:yekanregular;
	direction:rtl;
	font-family: yekan;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
	font-family: yekan;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
  border:0;
}
a {
  text-decoration: none;
  font-family: yekan;
}
*::-moz-selection {
    background: #1ABC9C;
    color: #fff;
}
*::-webkit-selection {
    background: #1ABC9C;
    color: #fff;
}
*::-o-selection {
    background: #1ABC9C;
    color: #fff;
}
*::selection {
    background: #1ABC9C;
    color: #fff;
}
body{
background:#ECF0F1;
font-family:yekan;
color: #7f8c8d;
}

#main{
width: 100%;
}

header{
width: 100%;
background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%;
margin: 0px auto;
position:relative;
border-bottom: 2px solid #1ABC9C;
}
#background{
background: transparent url("../images/bg2.jpg") repeat scroll 61% 14%;
position: absolute;
height: 100%;
width: 100%;
background-attachment: scroll;
}
#dark{
position: absolute;
height: 100%;
width: 100%;
background: rgba(0, 0, 0, 0.53);
}
#colors ul li {
    float: left;
    display: block;
    width: 16.666%;
    height: 12px;
    transition: all 0.3s ease 0s;
	position:relative;
	height: 7px;
}
#colors ul li#color1 {
    background: #F12F25 none repeat scroll 0% 0%;
}
#colors ul li#color2 {
    background:#FF9531 none repeat scroll 0% 0%;
}
#colors ul li#color3 {
    background: #EFD21F none repeat scroll 0% 0%;
}
#colors ul li#color4 {
    background: #AEC534 none repeat scroll 0% 0%;
}
#colors ul li#color5 {
    background: #24A5DB none repeat scroll 0% 0%;
}
#colors ul li#color6 {
    background: #5830CB none repeat scroll 0% 0%;
}
hgroup{
width:70%;
margin:0 auto;
position: relative;
}
hgroup span{
padding-top: 10px;
font-size: 30px;
text-shadow:  3px 3px 0px #2C3E50;
color: rgb(255, 255, 255);
}
hgroup h2{
    padding-bottom: 15px;
    font-size: 15px;
    color: #1ABC9C;
}
#header{
text-align:center;
}
#tor {
float:left;
margin-top:20px;
}
input[type="submit"]{
margin: 20px;
}
#tor p,input[type="submit"]{
border: none;
display: inline-block;
font-size: 20px;
padding: 10px 10px 13px;
background: #FF9531;
border-radius: 10px;
border-bottom: 3px solid rgba(0, 0, 0, 0.37);
cursor: pointer;
color: #fff;
transition:all 0.3s;
}

#tor p:hover,input[type="submit"]:hover{
background: #1ABC9C !important;
transition:all 0.3s;
}
#tor p {
padding: 0px !important;

}
#tor p a{
padding: 10px 10px 13px;
display: inline-block;
color: #fff;
}

#charge{
    clear:both;
background: #fff;
margin:0px auto;
padding: 25px;
border-radius: 10px;
border-bottom: 2px solid #1ABC9C;
}
#main_charge{
width: 75%;
padding: 10px;
}
#oprator{
float:left;
}
#oprator ul {
border-right: 2px solid #1ABC9C;
padding-right: 15px;
}
#oprator ul li{
width: 80px;
height: 80px;
cursor: pointer;
background-repeat: no-repeat; background-size: 100%; background-position: initial;
margin-bottom: 6px;
border-bottom: 3px solid rgba(5, 4, 4, 0.33);
border-radius:10px;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
transition:all 0.2s;
}
.active{
-webkit-filter: grayscale(0%) !important;
filter: grayscale(0%) !important;
transition:all 0.6s;
}
.active2{
display:block !important;
transition:all 0.3s;
}
.active3{
-webkit-filter: grayscale(0%) !important;
filter: grayscale(0%) !important;
transition:all 0.6s;
}
#irancell{
background-position: 0px 32px;
background-color: #FFBD00;
}
.h2_head{
padding-bottom: 5px;
margin-bottom: 15px;
display: inline-block;
font-size: 21px;
color: #34495E;
}
#hamrah_avval_box form,#talia_box form,#rightel_box form,#irancell_box form{
text-align: center;
}
#irancell_box h2.h2_head{
color:#FF9531 !important;
}
#hamrah_avval_box h2.h2_head{
color:rgb(82, 193, 220) !important;;
}
#hamrah_avval_box .user_info_head span,#hamrah_avval_box .price_child,#hamrah_avval_box input[type="submit"]{
background:rgb(82, 193, 220) !important;
}
#talia_box h2.h2_head{
color:#920E61  !important;;
}
#talia_box .user_info_head span,#talia_box .price_child,#talia_box input[type="submit"]{
background:#920E61 !important;
}
#rightel_box h2.h2_head{
color:#FF0026 !important;;
}
#rightel_box .user_info_head span,#rightel_box .price_child,#rightel_box input[type="submit"]{
background:#FF0026 !important;
}





.buy:hover {
    background: #1ABC9C  !important;
}
.select_sharj_format{
}
.select_sharj_format div.select_sharj_format_child{
display:block;
text-align:right;
}
.select_sharj_format div.select_sharj_format_child span{
height: 16px;
position: relative;
width: 16px;
vertical-align: middle;
margin-left: 6px;
border-radius: 100%;
padding: 1px;
display: inline-block;
}

.mtn_span{
background: transparent url("../images/mtn.html") repeat scroll 0% 0%;
}
.mtn_span:hover{
background: transparent url("../images/mtn.html") repeat scroll 0px 17px;
}

.righ_span{
background: transparent url("../images/righ.html") repeat scroll 0% 0%;
}
.righ_span:hover{
background: transparent url("../images/righ.html") repeat scroll 0px 17px;
}

.mci_span{
background: transparent url("../images/mci.html") repeat scroll 0% 0%;
}
.mci_span:hover{
background: transparent url("../images/mci.html") repeat scroll 0px 17px;
}

.talia_span{
background: transparent url("../images/talia.html") repeat scroll 0% 0%;
}
.talia_span:hover{
background: transparent url("../images/talia.html") repeat scroll 0px 17px;
}




.active_mtn{
    background: transparent url("../images/mtn.html") repeat scroll 0px 39px  !important; 
}
.active_righ{
    background: transparent url("../images/righ.html") repeat scroll 0px 39px  !important; 
}
.active_mci{
    background: transparent url("../images/mci.html") repeat scroll 0px 39px  !important; 
}
.active_talia{
    background: transparent url("../images/talia.html") repeat scroll 0px 39px  !important; 
}



.select_sharj_format div.select_sharj_format_child span input{
display: inline-block;
position: absolute;
width: 17px;
height: 17px;
right: 0px;
left: 0px;
top: 0px;
vertical-align: middle;
opacity: 0;
cursor: pointer;
padding: 1px;
border-radius: 100%;
}
.select_sharj_format_child label{
cursor: pointer;
}
.user_info input{
width: 66%;
background: #ECF0F1;
border: 0 none;
padding: 10px;
font-size: 14px;
border-radius: 8px 8px 8px 8px;
margin-bottom: 20px;
color: #7F8C8D;
border-bottom: 2px solid rgba(0, 0, 0, 0.05) !important;
border-right: 2px solid rgba(0,0,0,0);
}
.user_info input:focus{
border-right: 2px solid #FF9531;
}
.user_info label{
padding: 8px 8%;
font-size: 16px;
border-radius: 8px 0px 0px 8px;
background: #D9E5E9 none repeat scroll 0% 0%;
border-right: 2px solid rgba(0, 0, 0, 0.03);
border-bottom: 2px solid rgba(0, 0, 0, 0.05) !important;
}
.pardakht_wimax{
    text-align: center;
}
.details{
display: inline-block;
font-size:16px;
margin-top:20px;
}
.select_sharj_tedad select{
font-family: yekan;
border: 2px solid rgba(0, 0, 0, 0.1);
padding: 5px;
margin-top: 10px;
background: rgb(236, 240, 241) none repeat scroll 0% 0%;
color: #727677;
cursor:pointer;
}
.user_info{
display: inline-block;
float: left;
width: 67%;
    margin-top: 30px;
}
.user_info_head h2{
padding: 4px;
padding-bottom: 6px;
text-align: right;
margin-bottom: 15px;
background:rgb(217, 229, 233);
border-radius: 8px;
font-size: 12px;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-top: 10px;
}
.user_info_head span{
padding: 0px 9px;
background: #FF9531;
border-radius: 20px;
margin-left: 15px;
font-size: 15px;
color: #FFF;
}

.price{
display: inline-block;
background: #ECF0F1;
padding: 10px 10px 12px;
margin-bottom: 17px;
border-radius: 10px;
border: 2px solid rgba(0, 0, 0, 0.02);
}
.price_child{
background: rgb(255, 149, 49) none repeat scroll 0% 0%;
border-radius: 7px;
padding: 4px 12px;
margin-right: 5px;
color: rgb(255, 255, 255);
border: 2px solid rgba(0, 0, 0, 0.08);
}
.price_child span{
margin-left: 5px;
}


#hamrah_avval{
background-position: 0px -144px;
background-color: #52C1DC;
}
#rightel{
background-position: -2px -445px;
background-color: #920E61;
}
#talia{
background-position: 0px -303px;
background-color: #FF0000;
}
#main_charge section{
transition:all 0.3s;
display:none;

}


#contact_us{
width:950px;
margin: 10px auto;
background: #fff;
border-radius: 10px;
/*margin-bottom: 100px;*/
border: 2px solid #DDD;
color:#7F8C8D;
}
#contact_us p{
padding: 20px;
text-align: center;
font-size: 14px;
}
#contact_us div{
display:inline-block;
padding: 1%;
text-align:center;

}
#contact_us div a{
color:#7F8C8D;
font-weight:bold;
display: block;
direction: ltr;
transition:all 0.2s;

}
#contact_us div a:hover{
color:#FF9531;
transition:all 0.2s;
}
#contact_us div i{
padding-top: 5px;
display: block;
font-size: 32px;
}
#tel{
width:25%;
position:relative;
direction: ltr;
}
#contact_form{
width: 43%;
position:relative;
}
#yahoo{
width:25%;
position:relative;
}
#adress{
padding: 0px 10px;
border-left: 2px solid;
border-right: 2px solid;
}
.both{
clear:both;
visibility:hidden;
font-size:1px;
clear: both;
visibility: hidden;
font-size: 0px;
line-height: 0px;
}
#tabs{
overflow: hidden;
margin: 10px auto 0px;
padding: 0px;
list-style: outside none none;
/*width: 62%;*/
text-align: center;
}
#tabs li{
display: inline-block;
}
#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after{
  background: #fff;
}
#tabs a:focus{
  outline: 0;
}
#tabs #current a,
#tabs #current a::after{
background: #FFF none repeat scroll 0% 0%;
z-index: 3;
color: #34495e;
padding: 13px 60px 10px 60px;
display: inline-block;
border-radius: 10px 10px 0px 0px;
border-width: 4px 0px 0px;
border-color:#1ABC9C;
}
#tabs li a{
padding: 10px 20px 10px 20px;
color: rgb(127, 140, 141);
background:#ECF0F1;
border-radius: 7px 7px 0px 0px;
border-width: 3px 0px 0px;
border-color: rgba(127, 140, 141, 0.56);
border-style: solid;
}
#content{
width: 950px;
    margin: 1px auto;
    background: #fff;
    border-radius: 10px;
    border-bottom: 0px solid #FFFFFF;
}

#tab1,#tab3,#tab2{
padding: 25px;
border-radius: 10px;
border-bottom: 2px solid #1ABC9C;   
}
p .wimax_p_head{
color: rgb(255, 149, 49);
font-size: 21px;
margin-bottom: 10px;
}
.wimax_ojects span{
border-radius: 100%;
display: inline-block;
margin-left: 7px;
height: 22px;
width: 22px;
text-align: center;
vertical-align: middle;
font-size: 12px;
background: #FF9531 none repeat scroll 0% 0%;
color: #FFF;
}
.wimax_ojects{
padding: 8px;
background: #D9E5E9 ;
border-radius: 6px;
font-size: 13px;
border: 2px solid rgba(0, 0, 0, 0.02);
}
#slider_box {
    margin-top: 20px;
}
.wimax_head{
margin-bottom: 20px;
}
#operator2 {
    width: 38%;
	float:right;
}
#operator2 ul li {
    height: 100px;
    width: 100px;
    display: inline-block;
    background: red;
	background:url('../images/file.html');
	background-color:red;
	margin-bottom:10px;
	border-bottom: 3px solid rgba(5, 4, 4, 0.33);
border-radius: 10px;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}
#operator2 ul li  input{
height: 100%;
width: 100%;
padding: 0px;
margin: 0px;
opacity:0;
cursor:pointer;
}

#irancell_1 {
    background-color: #FFBD00 !important;
}
#mci_1{
background-color:#52C1DC !important;
}
#righ_1{
background-color:#FF0026 !important ;
}
#talia_1{
background-color:#920E61 !important;
}
#wimax_select_details{
float:left;
width: 55%;
}
.wimax_left select{
    font-family: yekan;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin-top: 10px;
    background: #ECF0F1 none repeat scroll 0% 0%;
    color: #727677;
    cursor: pointer;
    width: 70%;
    border-radius: 8px;
}
.select_wimax_format_child{
margin-top: 5px;
text-align:right;
}
.user_info2{
text-align:center;
    width: 100% !important;
    margin-top: 30px !important;
}





.wimax_right input{
width: 66%;
background: #ECF0F1 none repeat scroll 0% 0%;
border-top: 0px none;
border-left: 0px none;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
padding: 5px;
font-size: 14px;
border-radius: 8px 8px 8px 8px;
margin-bottom: 20px;
color: #7F8C8D;
border-bottom: 2px solid rgba(0, 0, 0, 0.05) !important;
border-right: 2px solid transparent;
}
.wimax_right label {
    padding: 3px 5%;
    font-size: 16px;
    border-radius: 8px 0px 0px 8px;
    background: #D9E5E9 none repeat scroll 0% 0%;
    border-right: 2px solid rgba(0, 0, 0, 0.03);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05) !important;
}













.wimax_left{
float:left;
width:50%;
text-align: center;
margin-bottom:20px;
}
.wimax_right{
float: right;
padding: 10px 0px;
width: 50%;
}
#wimax_charg_bold{
text-align:center;
}



.wimax_span{
height: 16px;
position: relative;
width: 16px;
margin-left: 6px;
border-radius: 100%;
padding: 1px;
vertical-align: middle;
display: inline-block;
background: transparent url("../images/mtn.html") repeat scroll 0% 0%;
}
.wimax_span:hover {
    background: transparent url("../images/mtn.html") repeat scroll 0px 17px;
}
.active_wimax_span {
    background: transparent url("../images/mtn.html") repeat scroll 0px 39px !important;
}
.wimax_span input{
position: absolute;
height: 17px;
width: 17px;
cursor: pointer;
opacity:0;
}

.contact_box_child{
display: inline-block;
width: 48%;
position: relative;
margin-bottom: 20px;
}
.contact_box_child label{

background: #D9E5E9;
display: inline-block;
vertical-align: middle;
position: absolute;
padding: 2px 13px;
border-radius: 0px 6px 6px 0px;
border-width: 0px 0px 2px;
border-style: none none solid;
border-color: rgba(0, 0, 0, 0.05);
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
color: #7F8C8D;
border-image: none;
}
.contact_box_child input{
color: #7F8C8D;
vertical-align: middle;
padding: 5px 51px 5px 4px;
width: 82%;
border-width: 0px 0px 2px;
border-style: none none solid;
border-color: rgba(0, 0, 0, 0.05);
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 6px;
background: rgb(236, 240, 241) none repeat scroll 0% 0%;
}
.contact_box_child:last-child input{
text-align:left;
}
#contact_box{
border-bottom: 2px solid #1ABC9C;padding: 25px;
border-radius: 10px;
}
#contact_box textarea{
color: #7F8C8D;
vertical-align: middle;
padding: 2% 5px 2% 0px;
max-width: 100%;
border-width: 0px 0px 2px;
border-style: none none solid;
border-color: rgba(0, 0, 0, 0.05);
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 6px;
background: #ECF0F1 none repeat scroll 0% 0%;
min-width: 100%;
}
#contact_box_head{
text-align:center;
}

#contact_box h2{
padding-bottom: 5px;
margin-bottom: 15px;
text-align:center;
font-size: 21px;
color:#7F8C8D;
}
.buy2{
padding: 5px 10px !important;
text-align: left;
float: left;
}
#footer{
text-align: center;
padding: 19px 0px;
background: rgb(52, 73, 94) none repeat scroll 0% 0%;
color: rgb(236, 240, 241);
border-top: 2px solid #1ABC9C;
}
#copyright_1{
text-shadow: 3px 3px 0px rgb(44, 62, 80);
margin-bottom:3px;
padding-top:10px;
}
#copyright_2{
font-size: 13px;
color: #64717E;
}
#copyright_2 a{
color: #64717E;
}
#contact_box{
width: 50%;
margin: 100px auto;
padding: 25px;
background: #fff;
}


/*------------------* responsive codes *------------------*/
/*------------------* responsive codes *------------------*/
/*------------------* responsive codes *------------------*/
/*------------------* responsive codes *------------------*/
/*------------------* responsive codes *------------------*/
/*------------------* responsive codes *------------------*/





@media only screen and (max-width: 1280px) {
#main_charge {
    width: 70%;
	}
}

@media only screen and (max-width: 768px) {

	#contact_us{
	width: 90%;
	}
	#contact_us div {
    padding: 1% 0px;
}
#content {
    width: 700px;
}
}
@media only screen and (max-width: 720px) {
#content {
    width: 90%;
}
.user_info {

    width: 59%;
}
}
@media only screen and (max-width: 588px) {
.user_info {
    display: block;
    float: none;
    width: 100%;
    margin-top: 17px;
}
#charge{
padding: 15px 5px;
}
}
@media only screen and (max-width: 480px) {
        .fa-4x {
    font-size:1em;
}
#tabs {
width:100%;
}
#header {
    display: block;
    text-align: center;
    padding-top: 20px;
}
#tor {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}

#content {
    *width: 450px;
}
#oprator ul li {
    width: 64px;
    height: 64px;
    background-image: url("../images/file2.html");
}

#irancell {
    background-position: 0px 17px;
	}
#hamrah_avval {
    background-position: 0px -73px;
}	
	#talia {
    background-position: 0px -150px;
	}
#rightel {
    background-position: -1px -222px;
}	
	
}
@media only screen and (max-width: 320px) {
#tabs {
width:100%;
}
#tabs #current a, #tabs #current a::after ,#tabs li a{
    font-size: 13px;
}
#content {
    width: 300px;
}
p#wimax_p_head {
    font-size: 18px;
	}
	#copyright_1 {
    font-size: 12px;
}
.h2_head {
    font-size: 18px;
	}
	#main_charge {
    width: 57%;
    padding: 0px;
}
#oprator ul {
    padding-right: 11px;
}
#charge {
    padding: 18px;
	}
	.user_info input {
    width: 61%;
	}
	.price_child {
    margin-top: 10px;
    display: inline-block;
}
#contact_us div a {
    font-size: 10px;
}
#contact_us div i {
    padding-top: 6px;
    font-size: 25px;
}
#operator2 ul li {
    height: 64px;
    width: 64px;
	}
	
	
	#operator2 {
    width: 25%;
    float: right;
}
	#irancell_1 {
	background-position:1px 18px  !important;
	}
#mci_1 {
	background-position: 1px -71px  !important;
	}
#talia_1 {
	background-position: 1px -152px   !important;
}	
#righ_1 {
	background-position: -1px -220px   !important;
}
.wimax_left {
    float: left;
    width: 70%;
	}
	.price {
    padding: 2px 10px 12px;
    margin-top: 10px;
}
#wimax_left2{
    width:100%;
	}
	#wimax_right2 {
    width: 100%;
	}

}



















.both{
clear:both;
}

@media (min-width: 1200px) {
    #landing .container {
        width: 100%;
    }

    #landing header {
        height: 255px;
        overflow: hidden;
        padding-top: 145px;
        background-image: url(../images/head-bg-3e65e761a1abb76fb9ccd0d2fd01473b.html);
        background-size: 1px 630px;
        background-repeat: repeat-x;
        position: relative;
    }

    #landing.teachers header .ss-background {
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -532px;
        width: 1020px;
        z-index: 2;
    }

    #landing.teachers header .ss-background-chart {
        position: absolute;
        width: 2260px;
        left: 50%;
        bottom: -20px;
        margin-left: -1150px;
        z-index: 1;
        overflow: hidden;
        -webkit-animation: showLine 4s linear 1s;
        animation: showLine 4s linear 1s;
    }

        #landing.teachers header .ss-background-chart img {
            width: 2260px;
        }

    #landing.teachers header p.test_what_they_know, #landing.teachers header p.test_student_progress {
        position: relative;
        z-index: 1000;
        top: -110px;
    }

    .bell {
        float: left;
        padding: 10px 0 0px 5px;
    }

    .opertlist {
        width: 100%;
    }

        .opertlist img {
            margin-left: 1px;
            margin: 0px 4px;
        }

    .img-thumbnail {
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .grayimg {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: gray;
        filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/sÃâ¦.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
        filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
    }

    .media-right img {
        width: 30px;
    }

    .input-wimax {
        width: 80%;
        right: 10%;
        position: relative;
    }

    .op_2 {
        font-family: Broya;
        font-weight: 900;
        font-size: 18px;
        border-color: #FEBE00;
        color: #F5B500;
    }

        .op_2 .active, .op_2:active, .op_2.active {
            background-color: #FEBE00;
            color: #ffffff;
        }

    .op_4 {
        font-family: Broya;
        font-weight: 900;
        font-size: 18px;
        border-color: #48C8D5;
        color: #2598A4;
    }

        .op_4 .active, .op_4:active, .op_4.active {
            background-color: #48C8D5;
            color: #ffffff;
        }

    .op_6 {
        font-family: Broya;
        font-weight: 900;
        font-size: 18px;
        border-color: #9F1173;
        color: #82055B;
    }

        .op_6 .active, .op_6:active, .op_6.active {
            background-color: #9F1173;
            color: #ffffff;
        }

    .op_8 {
        font-family: Broya;
        font-weight: 900;
        font-size: 18px;
        border-color: #FF0026;
        color: #E00021;
    }

        .op_8 .active, .op_8:active, .op_8.active {
            background-color: #FF0026;
            color: #ffffff;
        }

    .form-control {
        width: 252px;
    }

    .numbering {
        font-size: 30pt;
        text-align: center;
        height: 55px;
        direction: ltr;
    }

    .opertlist img {
        /*margin-left: 1px;*/
    }
}
@media (max-width: 480px) {
    #tabs #current a, #tabs #current a::after{
            padding: 13px 10px 10px 10px;
    }
    #tabs li a {
        padding: 10px 10px 10px 10px;
    }
}
.list-horizontal {
    background-color: rgba(255, 255, 255, 0.1) !IMPORTANT;
    min-height: 60px;
    margin-top: 15px;
    bottom: 0px;
    clear: both;
    width: 100%;
    color: #fff;
    padding-top: 10px;
    font-size:18px;
}
.pull-left {
    float: left !important;
    padding-left: 5%;
     font-size:18px;
}
.pull-right {
    float: right !important;
    padding-right: 5%;
     font-size:18px;
}
.fa-4x {
    font-size: 2.5em !important;
}

@media (max-width: 640px) {
    
    .opertlist img {
    padding: 2px !important;
}
   .btn-group-vertical > .btn:first-child , .btn-group-vertical > .btn + .btn{
       right:10%;
       width:80%;
   }
    #contact_us div a{
        font-size:15px;
    }
    #contact_us div {
        float: left;
        width: 100%;
        padding-top:15px;
    }
    #tab1, #tab3, #tab2{
        padding: 5px !important;
    }
    .img-thumbnail{
        padding: 11px !important;
    }
    .col-md-4{
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    ::-webkit-input-placeholder, :-moz-placeholder {
        font-size:10px;
}
    #txtEmail{
        width: 90%;
    }
}
.copyright{
    color:#fff;
}
.btn-success:hover{
        background-color: #F37F14 !important;
}
.pull-right span{
    padding-right: 15px;
}
.pull-left span{
    padding-left: 15px;
}
.enput {
    direction: ltr;
    text-align: left;
}
  .flash-colour {
    color: #eee;
}
.blue {
color:darkred;
}

 .object-non-visible h3{
     font-size: 20px;
 }
  #charge{font-size:25px;}

 .form-control{width:100%;}
@media (min-width:768px) and (max-width:1024px) {
    .col-md-4{
        width:33.33% !important;
        float:right !important;
    }
    .opertlist img {
    width: 31%;
}
}
#btnChargeType{
    min-height:auto;
}
.back{
    position:relative;
    z-index:100000;
    margin-top:15px;
    text-align:center;
    padding:20px;
}
 .back a{
      font-size:20px;
     color:#A94442;
     text-decoration:none !important;
 }
  
  .result{
      background:#fff;
      border-radius: 4px;
  }
  .btn-group, .btn-group-vertical{
      width:100% !important;
  }

  #btnChargeType label{
      font-family: yekan;
  }

    .helprow{
      direction:ltr;
      text-align:center!important;
  }

      #irancellvat{
        padding-top:10px;
        padding-bottom:10px;
        font-size:12px;
    }